# qwertystock

./: .gitattributes  .gitignore  BINARY_ASSETS_SETUP.md  app.html  qwertystock_way.json  qwertystock_way.md  qwertystock_way.py
.cursor/rules/: author-validation-auto-approval.mdc  deploy-way.mdc  git-staged-worktree-context.mdc  main-production-server.mdc  own-microstock.mdc  product-catalog-seo-sitemap.mdc  product-video-smart-crop.mdc  public-api-paid-downloads.mdc  qwertystock-brandbook-design.mdc  qwertystock-browser-checkout-testing.mdc  qwertystock-contributor-verification.mdc  qwertystock-marketing-positioning.mdc  qwertystock-sitemap-crawler-observability.mdc  qwertystock-trending-ranking.mdc  qwertystock-way-dependencies.mdc  service-notifications-and-versioned-deploys.mdc  way-qwertystock-services.mdc
.github/workflows/: qwertystock-installer.yml
app/: BINARY_ASSETS_SETUP.md  en.html  es.html  manifest.json  pt.html  ru.html  uk.html  zh-cn.html
app/assets/css/: rubik.css  style.css
app/assets/js/: app.js
app/html/: privacy.htm  refund.htm  termsofuse.htm
docs/: DEPLOY.md
docs/auth/: AUTH_PROTOCOL.md  auth-manifest.json  index.html
docs/goals/: qwertystock-sitemap-crawler-cron-observability.md
installer/: QwertyStock.sln  version.json
installer/QwertyStock.Bootstrapper/: App.xaml  App.xaml.cs  AppVersion.cs  DaemonSettings.cs  DiskSpaceChecker.cs  DwmWindowInterop.cs  GitEnvironment.cs  GitRepositoryHelper.cs  GitRuntimeBootstrapper.cs  GlobalUsings.cs  HttpDownload.cs  HttpHash.cs  InstallProgress.cs  InstallerHttp.cs  InstallerLocale.cs  InstallerLogger.cs  InstallerManifest.cs  InstallerManifestFetcher.cs  InstallerOrchestrator.cs  InstallerPaths.cs  InstallerState.cs  InstallerStateStore.cs  InstallerStrings.cs  LogFolderOpener.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkErrors.cs  OutboundProxySetup.cs  PipInstallService.cs  PortChecker.cs  PortProcessTerminator.cs  ProcessRunner.cs  ProductVersion.cs  ProgressSegments.cs  ProxyCatalog.cs  ProxySession.cs  PythonRuntimeBootstrapper.cs  QwertyStock.Bootstrapper.csproj  RepositorySyncService.cs  RuntimeAssetUrls.cs  (+14 more)
installer/QwertyStock.Bootstrapper/Assets/: NetworkProxies.json
module/: __init__.py  api_git_webhook.py  config.py  telegram_notify.py
qwertystock_web_server/: README.md  main.py  oauth.py  requirements.txt
qwertystock_web_server/static/: cabinet.html
rule_brendbook_design/: brandbook.md
rule_brendbook_design/qwertystock-brand-design/: SKILL.md
rule_brendbook_design/qwertystock-brand-design/agents/: openai.yaml
scripts/: build_qs_splash_gif.py  fetch_binary_assets.sh  publish_installer_to_www.sh  release-installer-and-push.sh  sync_installer_mirrors_to_www.sh
