<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>qwertystock</AssemblyName>
    <RootNamespace>QwertyStock.Bootstrapper</RootNamespace>
    <Version>1.0.3</Version>
    <Authors>QwertyStock</Authors>
    <Product>QwertyStock Bootstrapper</Product>
    <Description>Windows installer / launcher for QwertyStock local web server</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\QS_LOGO.gif" />
    <Resource Include="Assets\app.ico" />
    <EmbeddedResource Include="Assets\NetworkProxies.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="2.3.1" />
  </ItemGroup>
</Project>
