<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>qwertystock</AssemblyName>
    <RootNamespace>QwertyStock.Bootstrapper</RootNamespace>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Authors>QwertyStock</Authors>
    <Product>QwertyStock Bootstrapper</Product>
    <Description>Windows installer / launcher for QwertyStock local web server</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- When publishing for Windows (win-x64), bundle .NET + WPF so users never see "install Desktop Runtime". -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avoid ambiguous Application/MessageBox with WPF; TrayDaemonHost.cs imports System.Windows.Forms explicitly. -->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SplashLogo.png" />
    <Resource Include="Assets\app.ico" />
    <EmbeddedResource Include="Assets\NetworkProxies.json" />
  </ItemGroup>
</Project>
